[gd_scene load_steps=2 format=2]

[ext_resource path="res://Unary_Common/Themes/MainTheme.tres" type="Theme" id=2]

[node name="Console" type="CanvasLayer"]

[node name="Window" type="WindowDialog" parent="."]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -335.0
margin_top = -253.0
margin_right = 335.0
margin_bottom = 253.0
rect_min_size = Vector2( 520, 300 )
size_flags_horizontal = 9
size_flags_vertical = 9
theme = ExtResource( 2 )
window_title = "Console"
resizable = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="VBoxContainer" parent="Window"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ScrollContainer" type="ScrollContainer" parent="Window/Container"]
margin_right = 670.0
margin_bottom = 468.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="ConsoleHistory" type="VBoxContainer" parent="Window/Container/ScrollContainer"]
margin_right = 670.0
margin_bottom = 468.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ConsoleLine" type="LineEdit" parent="Window/Container"]
margin_top = 472.0
margin_right = 670.0
margin_bottom = 506.0
focus_neighbour_top = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
size_flags_horizontal = 3
placeholder_text = "Enter commands..."
placeholder_alpha = 0.484
caret_blink = true
