[gd_scene load_steps=3 format=2]

[ext_resource path="res://Unary_Common/Themes/MainTheme.tres" type="Theme" id=1]
[ext_resource path="res://Unary_Common/Source/UI/ModsList.cs" type="Script" id=2]

[node name="ModList" type="CanvasLayer"]

[node name="ModList" type="WindowDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -465.5
margin_top = -274.5
margin_right = 465.5
margin_bottom = 274.5
theme = ExtResource( 1 )
window_title = "Mod List"
script = ExtResource( 2 )

[node name="Main" type="HBoxContainer" parent="ModList"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="Scroll" type="ScrollContainer" parent="ModList/Main"]
margin_left = 318.0
margin_right = 318.0
margin_bottom = 549.0
scroll_horizontal_enabled = false

[node name="EntryList" type="VBoxContainer" parent="ModList/Main/Scroll"]
size_flags_horizontal = 3

[node name="Separator" type="VSeparator" parent="ModList/Main"]
margin_left = 322.0
margin_right = 326.0
margin_bottom = 549.0

[node name="Info" type="VBoxContainer" parent="ModList/Main"]
margin_left = 330.0
margin_right = 613.0
margin_bottom = 549.0

[node name="Banner" type="TextureRect" parent="ModList/Main/Info"]
margin_right = 283.0
margin_bottom = 100.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 283, 100 )
size_flags_horizontal = 3
expand = true
stretch_mode = 6

[node name="Name" type="Label" parent="ModList/Main/Info"]
margin_top = 104.0
margin_right = 283.0
margin_bottom = 138.0

[node name="Version" type="Label" parent="ModList/Main/Info"]
margin_top = 142.0
margin_right = 283.0
margin_bottom = 176.0

[node name="Description" type="Label" parent="ModList/Main/Info"]
margin_top = 180.0
margin_right = 283.0
margin_bottom = 549.0
size_flags_horizontal = 3
size_flags_vertical = 3
autowrap = true
clip_text = true
