[gd_scene load_steps=2 format=2]

[ext_resource path="res://Unary.Common/Themes/MainTheme.tres" type="Theme" id=1]

[node name="Alert" type="CanvasLayer"]

[node name="Window" type="WindowDialog" parent="."]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -178.5
margin_top = -131.0
margin_right = 178.5
margin_bottom = 131.0
theme = ExtResource( 1 )
window_title = "Alert"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="VBoxContainer" parent="Window"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Text" type="RichTextLabel" parent="Window/Container"]
margin_right = 357.0
margin_bottom = 224.0
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "This is a test"
text = "This is a test"

[node name="Button" type="Button" parent="Window/Container"]
margin_top = 228.0
margin_right = 357.0
margin_bottom = 262.0
text = "Ok"
